[gd_scene load_steps=10 format=3 uid="uid://ki1rgxxqao2j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_uhmpk"]
[ext_resource type="Texture2D" uid="uid://cxt36b4ge422u" path="res://assets/Animation/frame1.png" id="2_4whn0"]
[ext_resource type="Texture2D" uid="uid://uiouexpgniou" path="res://assets/Animation/frame2.png" id="3_6t6sv"]
[ext_resource type="AudioStream" uid="uid://doi4ulw0c1xb4" path="res://audio/heatdeath.wav" id="3_swlhl"]
[ext_resource type="Texture2D" uid="uid://ilri2dqlcpha" path="res://assets/Animation/frame3.png" id="4_kjtob"]
[ext_resource type="Texture2D" uid="uid://ovsc0eia2hc1" path="res://assets/Animation/frame4.png" id="5_2g6u4"]
[ext_resource type="Texture2D" uid="uid://dst180ub6gwwk" path="res://assets/Animation/frame5.png" id="6_40nk7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k674f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4whn0")
}, {
"duration": 1.0,
"texture": ExtResource("3_6t6sv")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjtob")
}, {
"duration": 1.0,
"texture": ExtResource("5_2g6u4")
}, {
"duration": 1.0,
"texture": ExtResource("6_40nk7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cku1a"]
radius = 31.0
height = 110.0

[node name="playericon" type="CharacterBody2D"]
top_level = true
position = Vector2(0, 1)
script = ExtResource("1_uhmpk")
jump_force = 750

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_k674f")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63)
shape = SubResource("CapsuleShape2D_cku1a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
z_index = 200
stream = ExtResource("3_swlhl")
autoplay = true
